{
  "functions": {
    "api/admin.js": { "memory": 512 },
    "api/checkout/session.js": { "memory": 512 },
    "api/orders/index.js": { "memory": 512 },
    "api/orders/[id].js": { "memory": 512 },
    "api/appointments/index.js": { "memory": 512 },
    "api/appointments/[id].js": { "memory": 512 },
    "api/session-state.js": { "memory": 512 },
    "api/collections/index.js": { "memory": 512 },
    "api/collections/[id].js": { "memory": 512 },
    "api/contact-messages/index.js": { "memory": 512 },
    "api/contact-messages/[id].js": { "memory": 512 },
    "api/contact-messages/[id]/reply.js": { "memory": 512 }
  }
}
